{
  "name": "@geomancer/pulumi",
  "private": true,
  "scripts": {
    "preview": "pulumi preview",
    "up": "pulumi up",
    "destroy": "pulumi destroy",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@pulumi/aws": "^7.32.0",
    "@pulumi/pulumi": "^3.244.0",
    "mime": "^4.1.0"
  }
}
